<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ringaroundtherosies_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="11.4097052154" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="500219">
				<waveblock start="0">
					<simpleblockfile filename="e000090c.au" len="262144" min="-0.074618" max="0.075941" rms="0.010921"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000097a.au" len="238075" min="-0.058929" max="0.057349" rms="0.010248"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="500219">
				<waveblock start="0">
					<simpleblockfile filename="e0000910.au" len="262144" min="-0.073827" max="0.077968" rms="0.011377"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e81.au" len="238075" min="-0.064511" max="0.052884" rms="0.009499"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
