<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="WhisperingWalls_data" version="1.3.0" audacityversion="2.0.6" sel0="0.1857596372" sel1="0.1857596372" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="797184">
				<waveblock start="0">
					<simpleblockfile filename="e00006d3.au" len="262144" min="-0.027855" max="0.027647" rms="0.00143"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d80.au" len="262144" min="-0.02303" max="0.02567" rms="0.001348"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001fd.au" len="136448" min="-0.016497" max="0.02223" rms="0.000973"/>
				</waveblock>
				<waveblock start="660736">
					<simpleblockfile filename="e0000bf3.au" len="136448" min="-0.007088" max="0.00824" rms="0.000781"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="797184">
				<waveblock start="0">
					<simpleblockfile filename="e00007b7.au" len="262144" min="-0.038703" max="0.065182" rms="0.001321"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008d8.au" len="262144" min="-0.038852" max="0.038789" rms="0.001927"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a27.au" len="136448" min="-0.00847" max="0.009644" rms="0.001047"/>
				</waveblock>
				<waveblock start="660736">
					<simpleblockfile filename="e0000f7c.au" len="136448" min="-0.009507" max="0.021179" rms="0.000846"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.55190476">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="449806">
				<waveblock start="0">
					<simpleblockfile filename="e000067d.au" len="262144" min="-0.016671" max="0.020128" rms="0.001462"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e36.au" len="187662" min="-0.008192" max="0.006868" rms="0.00091"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.55190476">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="449806">
				<waveblock start="0">
					<simpleblockfile filename="e00001d7.au" len="262144" min="-0.015515" max="0.030184" rms="0.001497"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000530.au" len="187662" min="-0.012812" max="0.023965" rms="0.000865"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="9.07671202">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="249957">
				<waveblock start="0">
					<simpleblockfile filename="e0000bbc.au" len="249957" min="-0.023317" max="0.024526" rms="0.001435"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="9.07671202">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="249957">
				<waveblock start="0">
					<simpleblockfile filename="e000072b.au" len="249957" min="-0.015345" max="0.013258" rms="0.001388"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
